<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/apodimg"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/apoddate"
        app:layout_constraintStart_toStartOf="@+id/apoddate"
        app:layout_constraintTop_toBottomOf="@+id/apoddate" />

    <TextView
        android:id="@+id/apoddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/apodtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="@+id/apodimg"
        app:layout_constraintStart_toStartOf="@+id/apodimg"
        app:layout_constraintTop_toBottomOf="@+id/apodimg"
        />

</androidx.constraintlayout.widget.ConstraintLayout>