<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1E000000" />
            <corners android:radius="50dp" />
            <size android:height="20dp" />
        </shape>
    </item>
    <item android:top="4dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/Nasablue" />
            <corners android:radius="50dp" />
            <size android:height="20dp" />
        </shape>
    </item>
</layer-list>